MONGODB_URI=mongodb+srv://<your_username>:<your_password>@cluster0.m8oca.mongodb.net/<your_db_name>?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
